{
  "name": "GoldFlow Intelligence V8 Preview",
  "short_name": "GoldFlow V8",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061018",
  "theme_color": "#061018",
  "description": "Vantage MT5 broker-first multi-asset research, audited historical simulations and official macro context."
}
