{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/release.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "staging/v8-history-performance": false
    }
  },
  "rewrites": [
    {
      "source": "/api/history",
      "destination": "/api/v8?route=history"
    },
    {
      "source": "/api/performance",
      "destination": "/api/v8?route=performance"
    },
    {
      "source": "/api/evidence",
      "destination": "/api/v8?route=evidence"
    },
    {
      "source": "/api/news-context",
      "destination": "/api/v8?route=news"
    },
    {
      "source": "/api/forward-ingest",
      "destination": "/api/v8?route=forward-ingest"
    },
    {
      "source": "/api/forward-outcome",
      "destination": "/api/v8?route=forward-outcome"
    },
    {
      "source": "/api/forward-proof",
      "destination": "/api/v8?route=forward-proof"
    }
  ]
}
